<!DOCTYPE html>
<html>

  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="lib/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="lib/bootstrap-theme.min.css">


    <base href="/">
    <link rel="stylesheet" href="app.css">
    <!-- ignore: Aplha 32 router fix -->
    <script>baseElement = document.querySelector('base');baseElement.attr = baseElement.getAttribute;</script>
  </head>

  <body>
    <!-- LM==>1 a new build system -->
    <!-- very easy, the bare minimum: transpiler, loader, angular, router and some more -->
    <!-- load runtime compiler !-->
    <script src="lib/traceur-runtime.js"></script>
    <!--load module loader-->
    <script src="lib/system.js"></script>
    <!--angular 2 version 35-->
    <script src="lib/angular2.dev.js"></script>
    <script src="lib/router.dev.js"></script>
    <script src="lib/http.dev.js"></script>
    <script src="lib/rx.lite.js"></script>


		<script>

			System.config({
				traceurOptions: {
					annotations: true,
				    types: true,
				    memberVariables: true
				  },
				  defaultJSExtensions: true
			});

			// LM==>2  Main module loaded: app 
			System.import("app").catch(console.log.bind(console));
		</script>
		 <app>Loading...</app>

  </body>

</html>
